<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Letter Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="31" x="160" y="71"/>
      <circ-port height="8" pin="50,180" width="8" x="156" y="76"/>
      <circ-port height="10" pin="800,240" width="10" x="185" y="75"/>
      <circ-port height="10" pin="750,500" width="10" x="185" y="95"/>
      <circ-port height="10" pin="750,600" width="10" x="185" y="105"/>
      <circ-port height="10" pin="760,450" width="10" x="185" y="85"/>
      <circ-port height="8" pin="770,380" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(180,260)" to="(180,550)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(330,320)" to="(730,320)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(110,230)" to="(110,540)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(230,20)" to="(490,20)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(250,550)" to="(570,550)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(490,20)" to="(490,80)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(570,600)" to="(750,600)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(450,210)" to="(620,210)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(700,260)" to="(700,450)"/>
    <wire from="(310,110)" to="(580,110)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(230,20)" to="(230,290)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(320,490)" to="(540,490)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(440,330)" to="(660,330)"/>
    <wire from="(580,110)" to="(580,280)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(440,570)" to="(570,570)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <comp lib="1" loc="(620,570)" name="NOT Gate"/>
    <comp lib="6" loc="(381,69)" name="Text">
      <a name="text" val="On Counter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,460)" name="Power"/>
    <comp lib="4" loc="(260,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input Space Pin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Thing"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dot/Dash Pin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Word Space Pin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="0" loc="(310,100)" name="Power"/>
    <comp lib="0" loc="(280,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Letter Space Pin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(74,91)" name="Text">
      <a name="text" val="Debouncer D FF"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Letter Decoder">
    <a name="circuit" val="Letter Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,490)" to="(630,490)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(280,430)" to="(770,430)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(190,90)" to="(410,90)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(380,30)" to="(380,100)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(390,590)" to="(750,590)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(550,70)" to="(550,290)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(600,670)" to="(750,670)"/>
    <wire from="(70,550)" to="(160,550)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(440,400)" to="(770,400)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(70,460)" to="(70,550)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(360,670)" to="(360,760)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(370,20)" to="(460,20)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(170,510)" to="(170,680)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(300,20)" to="(300,70)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(750,270)" to="(750,590)"/>
    <wire from="(460,20)" to="(460,100)"/>
    <wire from="(110,480)" to="(110,760)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(90,330)" to="(90,690)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(770,200)" to="(770,400)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(110,760)" to="(360,760)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <wire from="(350,650)" to="(550,650)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(90,690)" to="(230,690)"/>
    <comp lib="4" loc="(280,40)" name="D Flip-Flop"/>
    <comp loc="(150,120)" name="main"/>
    <comp lib="0" loc="(280,20)" name="Clock"/>
    <comp lib="4" loc="(460,130)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(196,292)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,113)" name="Text">
      <a name="text" val="C2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOT Gate">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Clock"/>
    <comp lib="6" loc="(471,91)" name="Text">
      <a name="text" val="SR1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(296,280)" name="Text">
      <a name="text" val="RAM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="4MUX 1&amp;2"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(450,670)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="Counter">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,630)" name="D Flip-Flop"/>
    <comp lib="2" loc="(280,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(372,820)" name="Text">
      <a name="text" val="Note: Could've used XOR and AND and an OR instead of Mux but elected to use mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(152,29)" name="Text">
      <a name="text" val="Counter 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4AND1"/>
    </comp>
    <comp lib="6" loc="(604,274)" name="Text">
      <a name="text" val="EPROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="20"/>
      <a name="lowDuration" val="20"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="ROM">
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 8 6
0
</a>
    </comp>
  </circuit>
</project>
